[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[84] biber:275> INFO - === czw gru 11, 2014, 16:08:35
[84] Biber.pm:333> INFO - Reading 'main.bcf'
[162] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[181] Biber.pm:3053> INFO - Processing section 0
[199] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[200] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[200] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[235] Biber.pm:2939> INFO - Overriding locale 'pl_PL.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[235] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[241] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[241] bbl.pm:555> INFO - Output to main.bbl
